{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4"
  },
  "dependencies": {
    "chart.js": "npm:chart.js#^2.2.2",
    "angular-chart.js": "npm:angular-chart.js#^1.0.2"
  }
}
